Description: Use DH flags and create install directory
Author: Daniel Ruoso <daniel@ruoso.com>,
        Samuel Henrique <samueloph@debian.org>
Last-Update: 2016-09-16

Index: maildir-filter-1.20/Makefile
===================================================================
--- maildir-filter-1.20.orig/Makefile
+++ maildir-filter-1.20/Makefile
@@ -1,11 +1,11 @@
 CC=gcc
-CFLAGS=-O6 -pipe -g -Werror -Wall
-LDFLAGS=-lpcre
 BINNAME=maildir-filter
+LIBS+=-lpcre
 
 all: maildir-filter
 
 install: all
+	mkdir -p $(DESTDIR)/usr/bin
 	cp maildir-filter $(DESTDIR)/usr/bin/${BINNAME}
 	chmod 755 $(DESTDIR)/usr/bin/${BINNAME}
 	chown root.root $(DESTDIR)/usr/bin/${BINNAME}
@@ -15,6 +14,7 @@ update-templates:
 	-xgettext -d maildir-filter -j -o po/maildir-filter.pot -k_ -T maildir-filter.c 
 
 maildir-filter: maildir-filter.o
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $< $(LIBS)
 
 debian-package:
 	cvs-buildpackage -F -rfakeroot
