Source: maildir-filter
Section: mail
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13),
               libpcre3-dev
Standards-Version: 4.5.0
Priority: optional
Rules-Requires-Root: binary-targets
Vcs-Git: https://salsa.debian.org/debian/maildir-filter.git
Vcs-Browser: https://salsa.debian.org/debian/maildir-filter

Package: maildir-filter
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Simple program to filter messages into Maildir folders from dot-qmail
 This program was designed to filter messages based on regular expressions with
 perl syntax and perform actions on them (deliver on a Maildir folder, send it
 to oblivion or bounce it).
